"use strict";

// Задача запросить у пользователя
// 3 числа и найти наибольшее среди чисел

let operand1 = +prompt("Введите 1 число: ");
let operand2 = +prompt("Введите 2 число: ");
let operand3 = Number(prompt("Введите 3 число: "));

// Обращаем внимание на функцию "Number" -
// перевод значения в поле на число!

// Обращаем внимание на вывод в консоли
console.log(operand1, operand2, operand3);

// Найти максимальное число operand1, operand2,operand3
// Вводим новую переменную для вывода максимального значения
// предполагаем, что operand1 максимальный
let maxEl = operand1;

// Условие вычисления максимального значения
// из двух переменных
if(maxEl<operand2){
    maxEl= operand2;
}

// Условие вычисления максимального значения
// из двух переменных
if(maxEl<operand3){
    maxEl=operand3;
}

// Вывод результата пользователю
alert("Максиальное значение: " + maxEl);