"use strict";

// Задача запросить у пользователя
// 5 чисел и найти наибольшее среди 3 чисел
// 2 групп:
//      1 группа: operand1, operand2, operand3
//      2 группа: operand4, operand1, operand5

let operand1 = +prompt("Введите 1 число: ");
let operand2 = +prompt("Введите 2 число: ");
let operand3 = Number(prompt("Введите 3 число: "));
let operand4 = +prompt("Введите 4 число: ");
let operand5 = +prompt("Введите 5 число: ");

// Обращаем внимание на функцию "Number" -
// перевод значения в поле на число!

// Обращаем внимание на вывод в консоли
console.log(operand1, operand2, operand3);

// Условие вычисления максимального значения 1 группы
// с использованием функции
let maxEl = maxElementThree(operand1, operand2, operand3);

// Вывод результата
alert("Максимальное значение: " + maxEl);

// Условие вычисления максимального значения 2 группы
// с использованием функции
let maxEl2 = maxElementThree(operand4, operand1, operand5);

// Вывод результата
alert("Максимальное значение: " + maxEl2);

// Чтобы не дублировать код одного и того же
// то создаются function, которые позволяют
// упростить (не дублировать одно и тоже) и
// могут вызываться много раз в разных частях
// кода (функцию нужно описывать - правило хорошего
// тона)

/**
 * Нахождение максимального значения
 * из трёх переданных элементов
 * @param { Number } op1 первый элемент
 * @param { Number } op2 второй элемент
 * @param { Number } op3 третий элемент
 * @returns { Number }
 */
function maxElementThree(op1, op2, op3) {
    let mEl = op1;

    // из двух переменных
    if (mEl < op2) {
        mEl = op2;
    }

    // Условие вычисления максимального значения
    // из двух переменных
    if (mEl < op3) {
        mEl = op3;
    }

    // Возврат максимального значения
    return mEl;
}