"use strict";

// Задача запросить у пользователя
// 3 числа и найти наибольшее среди чисел

let operand1 = +prompt("Введите 1 число: ");
let operand2 = +prompt("Введите 2 число: ");
let operand3 = Number(prompt("Введите 3 число: "));

// Обращаем внимание на функцию "Number" -
// перевод значения в поле на число!

// Обращаем внимание на вывод в консоли
console.log(operand1, operand2, operand3);

// ! Внимание функция Number() можно заменить на +prompt
// На запрос это никак не повлияет, но конвертация значения
// произойдёт в числовое значение